<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnCs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPOLY CS1"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnCs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPOLY CS2"
            android:layout_weight="1"
            ></Button>
        <Button
            android:id="@+id/btnCs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPOLY CS3"
            android:layout_weight="1"></Button>
    </LinearLayout>

</fragment>