<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhoaHocFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ KHÓA HỌC"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
    <ListView
        android:id="@+id/lv_KH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


    </ListView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatbtnSP"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>